version: '3'
services:
  servidor:
    image: php:7.4-apache
    container_name: servidor
    volumes:
      - ../src:/var/www/html
      - ./docker-php.conf:/etc/apache2/conf-available/docker-php.conf
    ports:
      - 80:80